{
	"folders": [
		{
			"path": "../Java with dsa"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true,
		"liveServer.settings.multiRootWorkspaceName": "new java"
	}
}